
/* -----------------------------------------------------------------------
// Estrutura de código para declaração de classe domínio.
//
// Essa estrutura de código pode ser aproveitada na declaração de domínio.
//
// Seguem as atividades para adaptação:
//
// Substituir Dominio por nome da classe.
//
// Substituir Tipo pelo nome do tipo adequado.

class Dominio {
    private:
        Tipo valor;                      // Atributo para armazenar valor.
        void validar(Tipo);              // Método para validar valor.
    public:
        void setValor(Tipo);             // Método para atribuir valor.
        Tipo getValor() const;           // Método para recuperar valor.
};

inline Tipo Dominio::getValor() const{
    return valor;
}

----------------------------------------------------------------------- */


/* -----------------------------------------------------------------------
// Estrutura de código para declaração de classe entidade.
//
// Essa estrutura de código pode ser aproveitada na declaração de entidade.
//
// Seguem as atividades para adaptação:
//
// Substituir Entidade por nome da classe.
//
// Substituir Dominio.
//
// Substituir nomeAtributo.

class Entidade {
    private:
            Dominio nomeAtributo;                   // Declarar cada atributo da classe.
    public:
            void setnomeAtributo(const Dominio&);   // Declarar método set para cada atributo.
            Dominio getnomeAtributo() const;        // Declarar método get para cada atributo.
};

inline void Entidade::setnomeAtributo(const Dominio &nomeAtributo){
    this->nomeAtributo = nomeAtributo;
}

inline Dominio Entidade::getnomeAtributo() const{
    return nomeAtributo;
}

----------------------------------------------------------------------- */

